<!DOCTYPE html><html lang="pt-br">
	  <head>
		  <nav> </nav>
		  <main> </main>
		  <footer> </footer>

		  
		  <meta charset="UTF-8">
		  <title>Formulário com Seletores de Atributos</title>
		  <link rel="stylesheet" href="style.css">
	  </head>
	<body>
    <header> 
		<p>bla bla bla</p>
		<p>bla bla bla</p>
		<p>bla bla bla</p>
	</header>    
    
    <div class="footer-container">
      <p>
        Maria Heloisa Lopes, Natieli Alves Lopes Motta, Eduardo Galacha Neitzel Oliveira e Ryan Xavier Garcia JUnior
      </p>
    </div>
  </footer>
</body>

</html>
